VITE_BASE_URL=http://localhost:5001/

VITE_TOKEN_TEST=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1MWY2YzExNGQyNzRlYjVjMzNkN2QwNiIsImVtYWlsIjoiY2hhbmdAZ21haWwuY29tIiwicm9sZSI6InVzZXIiLCJpYXQiOjE2OTY1Njc3NTcsImV4cCI6MTY5OTE1OTc1N30.wM-jSiIdEQAPloXRk2QbZhHae0NSMepjEIPsaxGguRc

VITE_GOOGLE_CLIENT_ID=
